[gd_scene load_steps=18 format=3 uid="uid://dqxvyxkwqwqx0"]

[ext_resource type="Script" uid="uid://sq6ksa36madt" path="res://Scripts/Gameplay/Player/PlayerController.cs" id="1_0hdqv"]
[ext_resource type="Texture2D" uid="uid://b32o3fr60t45f" path="res://Assets/Sprites/player/knight_m_idle_anim_f0.png" id="2_1hdqw"]
[ext_resource type="PackedScene" uid="uid://baig588a6ap7" path="res://Scenes/entities/weapon.tscn" id="2_17kvo"]
[ext_resource type="Texture2D" uid="uid://b08sdomc23nr4" path="res://Assets/efx/light.png" id="3_gntrk"]
[ext_resource type="Texture2D" uid="uid://dcfqey50g1153" path="res://Assets/Sprites/player/knight_m_idle_anim_f1.png" id="3_nn08x"]
[ext_resource type="Texture2D" uid="uid://baftiowjv5uuo" path="res://Assets/Sprites/player/knight_m_idle_anim_f2.png" id="4_52ee3"]
[ext_resource type="Texture2D" uid="uid://f8y7slfxd8xd" path="res://Assets/Sprites/player/knight_m_idle_anim_f3.png" id="5_bhhdu"]
[ext_resource type="Texture2D" uid="uid://daw7d15rbrnnk" path="res://Assets/Sprites/player/knight_m_hit_anim_f0.png" id="7_ksbbd"]
[ext_resource type="Texture2D" uid="uid://ds52u6a0aswlh" path="res://Assets/Sprites/player/knight_m_run_anim_f0.png" id="8_glx4g"]
[ext_resource type="Texture2D" uid="uid://bxb07u48ioxjv" path="res://Assets/Sprites/player/knight_m_run_anim_f1.png" id="9_miouo"]
[ext_resource type="Texture2D" uid="uid://c87lxe4oydyjl" path="res://Assets/Sprites/player/knight_m_run_anim_f2.png" id="10_o3h8g"]
[ext_resource type="Texture2D" uid="uid://cx6bneieumynw" path="res://Assets/Sprites/player/knight_m_run_anim_f3.png" id="11_1e7my"]
[ext_resource type="AudioStream" uid="uid://diqsm4f86xwsx" path="res://Assets/sfx/footstep.wav" id="13_7ub3w"]
[ext_resource type="AudioStream" uid="uid://dmmdylhgm2cj6" path="res://Assets/sfx/swipe.wav" id="14_0sx8c"]
[ext_resource type="AudioStream" uid="uid://djbe441ar6r2k" path="res://Assets/sfx/grunts.wav" id="15_rso1h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_glx4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ksbbd")
}, {
"duration": 1.0,
"texture": ExtResource("7_ksbbd")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1hdqw")
}, {
"duration": 1.0,
"texture": ExtResource("3_nn08x")
}, {
"duration": 1.0,
"texture": ExtResource("4_52ee3")
}, {
"duration": 1.0,
"texture": ExtResource("5_bhhdu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_glx4g")
}, {
"duration": 1.0,
"texture": ExtResource("9_miouo")
}, {
"duration": 1.0,
"texture": ExtResource("10_o3h8g")
}, {
"duration": 1.0,
"texture": ExtResource("11_1e7my")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hdqx"]
size = Vector2(22, 31)

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(1, 3)
script = ExtResource("1_0hdqv")
WeaponScene = ExtResource("2_17kvo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 100
scale = Vector2(4.02, 4.02)
sprite_frames = SubResource("SpriteFrames_glx4g")
animation = &"walk"
frame_progress = 0.601

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 19)
shape = SubResource("RectangleShape2D_1hdqx")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.1
range_item_cull_mask = 4
texture = ExtResource("3_gntrk")
texture_scale = 2.0
height = 33.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="SFXFootstep" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_7ub3w")

[node name="SFXSwipe" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_0sx8c")

[node name="SFXPain" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_rso1h")

[node name="AttackArea" type="Area2D" parent="."]
visible = false
position = Vector2(0, 2)

[node name="AttackCollision" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-1, 16.5)
shape = SubResource("RectangleShape2D_1hdqx")
disabled = true
debug_color = Color(0.853714, 0.020812, 0.543438, 1)
