[gd_scene load_steps=8 format=3 uid="uid://bxj57lsuskuug"]

[ext_resource type="Script" uid="uid://bumlt2yo2v765" path="res://Scenes/entities/Torch.cs" id="1_58uhi"]
[ext_resource type="Texture2D" uid="uid://cf1w6cntpxkcx" path="res://Assets/misc/deco/torch_1.png" id="1_qmsx2"]
[ext_resource type="Texture2D" uid="uid://xlxn5pn6ydgk" path="res://Assets/misc/deco/torch_2.png" id="2_72u03"]
[ext_resource type="Texture2D" uid="uid://b5ehbq1ojw6gu" path="res://Assets/misc/deco/torch_3.png" id="3_58uhi"]
[ext_resource type="Texture2D" uid="uid://dbospoffediay" path="res://Assets/misc/deco/torch_4.png" id="4_8qova"]
[ext_resource type="Texture2D" uid="uid://b08sdomc23nr4" path="res://Assets/efx/light.png" id="5_72u03"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l1oi6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qmsx2")
}, {
"duration": 1.0,
"texture": ExtResource("2_72u03")
}, {
"duration": 1.0,
"texture": ExtResource("3_58uhi")
}, {
"duration": 1.0,
"texture": ExtResource("4_8qova")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Torch" type="Node2D"]
script = ExtResource("1_58uhi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_l1oi6")
frame_progress = 0.32071

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(8, 19)
color = Color(0.968627, 0.890196, 0.52549, 1)
energy = 1.4
range_z_min = 0
range_z_max = 9
shadow_enabled = true
texture = ExtResource("5_72u03")
texture_scale = 0.08
