[gd_scene load_steps=30 format=3 uid="uid://bqxvyxkwqwqxv"]

[ext_resource type="Script" uid="uid://4mxiicvmr0yi" path="res://Scripts/UI/Main.cs" id="1_jw32o"]
[ext_resource type="Theme" uid="uid://bkr48weqeivkq" path="res://Resources/theme.tres" id="2_idj7w"]
[ext_resource type="Texture2D" uid="uid://bbv2bhaeg67l3" path="res://Assets/misc/coin.png" id="3_kln2b"]
[ext_resource type="FontFile" uid="uid://pdo5hui4inij" path="res://Resources/font.tres" id="4_rgh2o"]
[ext_resource type="FontFile" uid="uid://c5ukqb6nike8b" path="res://Assets/Fonts/LifeCraft_Font.ttf" id="5_50glp"]
[ext_resource type="Texture2D" uid="uid://i53u8trwm07a" path="res://Assets/ui/pointer.png" id="5_pbw6q"]
[ext_resource type="AudioStream" uid="uid://rk8jcxfubl8o" path="res://Assets/music/main.ogg" id="6_jw32o"]
[ext_resource type="AudioStream" uid="uid://dt5u5nl7s8d3l" path="res://Assets/sfx/exit.wav" id="7_50glp"]
[ext_resource type="Script" uid="uid://bpdq0bm6hwx57" path="res://Scripts/Utils/GameData.cs" id="9_bmxlf"]
[ext_resource type="Script" uid="uid://cxjqo5dvxeq4e" path="res://Scripts/Core/GameManager.cs" id="10_4kpch"]
[ext_resource type="PackedScene" uid="uid://dqxvyxkwqwqx0" path="res://Scenes/entities/Player.tscn" id="11_4kpch"]
[ext_resource type="PackedScene" uid="uid://chxvipcxv5e82" path="res://Scenes/Enemies/goblin.tscn" id="12_1p5hy"]
[ext_resource type="PackedScene" uid="uid://vj1evnn6pu67" path="res://Scenes/Enemies/slime.tscn" id="12_grg3l"]
[ext_resource type="PackedScene" uid="uid://8bygma1nwtyu" path="res://Scenes/Enemies/skel.tscn" id="13_h1m7h"]
[ext_resource type="PackedScene" uid="uid://cdltkvynal3y8" path="res://Scenes/Level/Map.tscn" id="15_h1m7h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kln2b"]
bg_color = Color(0.177812, 0.521885, 0.266302, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="Animation" id="Animation_kln2b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_idj7w"]
resource_name = "blink"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.466667, 0.633333, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(0.93, 0.1116, 0.16616, 0.768627), Color(0.93, 0.1116, 0.16616, 0), Color(0.929412, 0.929412, 0.929412, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rgh2o"]
_data = {
&"RESET": SubResource("Animation_kln2b"),
&"blink": SubResource("Animation_idj7w")
}

[sub_resource type="Animation" id="Animation_pbw6q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rgh2o"]
resource_name = "blink"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.3114, 0.533333, 0.6622, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 0, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v1gob"]
_data = {
&"RESET": SubResource("Animation_pbw6q"),
&"blink": SubResource("Animation_rgh2o")
}

[sub_resource type="LabelSettings" id="LabelSettings_pbw6q"]
font = ExtResource("4_rgh2o")
font_size = 240
font_color = Color(0.258824, 0.831373, 0.254902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v1gob"]
font = ExtResource("5_50glp")
font_size = 90
font_color = Color(0.967423, 0.947985, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jw32o"]
font = ExtResource("5_50glp")
font_size = 90
font_color = Color(0.906579, 0.902506, 1, 1)

[sub_resource type="Animation" id="Animation_vy5pj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pointer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(558, 443)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pointer2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(557, 575)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label0:label_settings:font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.967423, 0.947985, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label1:label_settings:font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.906579, 0.902506, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jw32o"]
resource_name = "select_quit"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pointer2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(557, 575), Vector2(557, 575), Vector2(640, 575)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label1:label_settings:font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.633333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.906579, 0.902506, 1, 1), Color(0.862745, 0.984314, 0, 1)]
}

[sub_resource type="Animation" id="Animation_50glp"]
resource_name = "select_resume"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pointer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(558, 443), Vector2(558, 443), Vector2(640, 443)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label0:label_settings:font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.967423, 0.947985, 1, 1), Color(0.968627, 0.94902, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bmxlf"]
_data = {
&"RESET": SubResource("Animation_vy5pj"),
&"select_quit": SubResource("Animation_jw32o"),
&"select_resume": SubResource("Animation_50glp")
}

[node name="Main" type="Node"]
script = ExtResource("1_jw32o")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="HUD"]
offset_left = 18.0
offset_top = 17.0
offset_right = 1368.0
offset_bottom = 191.0
scale = Vector2(0.4, 0.4)
theme = ExtResource("2_idj7w")
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 100
theme_override_styles/fill = SubResource("StyleBoxFlat_kln2b")
step = 1.0
value = 35.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/HealthBar"]
libraries = {
&"": SubResource("AnimationLibrary_rgh2o")
}

[node name="GoldLabel" type="Label" parent="HUD"]
offset_left = 1197.0
offset_top = 37.0
offset_right = 2547.0
offset_bottom = 314.0
scale = Vector2(0.4, 0.4)
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 100
text = "100
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/GoldLabel"]
libraries = {
&"": SubResource("AnimationLibrary_v1gob")
}

[node name="icon" type="Sprite2D" parent="HUD/GoldLabel"]
position = Vector2(1527.5, 77.5)
scale = Vector2(20, 20)
texture = ExtResource("3_kln2b")

[node name="DepthLabel" type="Label" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -414.0
offset_top = -86.9999
offset_right = 266.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.6, 0.6)
theme_override_font_sizes/font_size = 100
text = "Depth: 9500 ft"

[node name="Pause" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="Pause"]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Label" type="Label" parent="Pause"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -302.0
offset_top = -382.0
offset_right = 288.0
offset_bottom = -182.0
grow_horizontal = 2
grow_vertical = 2
text = "PAUSED"
label_settings = SubResource("LabelSettings_pbw6q")

[node name="Label0" type="Label" parent="Pause"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -609.0
offset_right = 328.0
offset_bottom = -509.0
grow_horizontal = 2
grow_vertical = 0
text = "Resume Game"
label_settings = SubResource("LabelSettings_v1gob")

[node name="Label1" type="Label" parent="Pause"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -477.0
offset_right = 333.0
offset_bottom = -377.0
grow_horizontal = 2
grow_vertical = 0
text = "Quit !"
label_settings = SubResource("LabelSettings_jw32o")

[node name="Pointer" type="Sprite2D" parent="Pause"]
position = Vector2(558, 443)
scale = Vector2(12.0625, 9.25)
texture = ExtResource("5_pbw6q")
centered = false

[node name="Pointer2" type="Sprite2D" parent="Pause"]
visible = false
position = Vector2(557, 575)
scale = Vector2(12, 9.25)
texture = ExtResource("5_pbw6q")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pause"]
libraries = {
&"": SubResource("AnimationLibrary_bmxlf")
}

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_jw32o")

[node name="SFxExit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_50glp")

[node name="GameContainer" type="Node" parent="."]

[node name="GameDate" type="Node" parent="GameContainer"]
script = ExtResource("9_bmxlf")

[node name="GameManage" type="Node" parent="GameContainer"]
script = ExtResource("10_4kpch")
PlayerScene = ExtResource("11_4kpch")
EnemyScenes = Array[PackedScene]([ExtResource("12_1p5hy"), ExtResource("13_h1m7h"), ExtResource("12_grg3l")])
MapScene = ExtResource("15_h1m7h")
